<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.6435-9/146544064_2181015465367458_5520954236501758056_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=174925&_nc_ohc=PFiCy8033WkAX9qhl1n&_nc_ht=scontent-ort2-1.xx&oh=00_AT_FwihX267Qc2rYHIoGXk7w3G8fESSM7Q2H2tVD43Tlqw&oe=6228C1E7" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="WebFrontend2/index.html">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            
        </nav>
        <div class="content">
            
            <h1>Hello, I’m <span>Heidi</span></h1>
        
        </div>

    </div>
</body>
</html>